<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="fotografo,fotografia,moda,arte,naturaleza," >
    <meta name="description" content="Portfolio Personal,fotografo de la naturaleza,arte,moda">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/58077665f3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="stilos.css">

    <title>|OBJETOS|</title>
    
</head>
<body>
    <header>
                <div>
                    <h1>SANTIAGO LEGUIZAMON</h1>

                </div>
                <!--ACA COMIENZA EL NAVEGADOR-->
            <nav>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                                        <a class="nav-link active" href="inicio.html">Inicio</a>
                    </li>
                        <li class="nav-item">
                                            <a class="nav-link" href="personas.html">Personas</a>
                        </li>
                            <li class="nav-item">
                                                <a class="nav-link" href="objetos.html">Objetos</a>
                        </li>
                                <li class="nav-item">
                                                    <a class="nav-link" href="videos.html">Videos</a>
                                </li>
                            <li class="nav-item">   
                                                <a class="nav-link" href="contacto.html">Contacto</a>                   
                            </li>
                                <li class="nav-item">
                                                    <a class="nav-link" href="micuenta.html">Sobre Mi</a>
                                </li>
                </ul>
            </nav>  
    </header>   
    <!--SECCION DE FOTOS/OBJETOS-->
        <section>
                <div class="imgposition">
                    <img src="..\coderhouse\multimedia\WEB8.jpg" alt="florypiedra" width="60%" height="60%">
                 </div>
                        <div class="imgposition">
                             <img class="contenedor2" src="..\coderhouse\multimedia\vidrios.jpg" alt="vidiros" width="60%" height="60%">
                         </div>

                        <div class="element">
                            <img src="..\coderhouse\multimedia\WEB2.jpg" alt="flor">
                        </div>
                            <div>
                                <img src="..\coderhouse\multimedia\WEB6.jpg" alt="hielos" width="60%" height="60%">
                            </div>
                    
                                 <div class="imgposition">
                                    <img src="..\coderhouse\multimedia\WEB5.jpg" alt="piedra" width="60%" height="60%" >
                    
                                </div>
                                <div class="imgposition">
                                    <img src="..\coderhouse\multimedia\florpegada.jpg" alt="florpegada" width="50%" height="50%">
                                 </div>
                                        <div class="imgposition">
                                             <img class="contenedor2" src="..\coderhouse\multimedia\WEB32.jpg" alt="libros" width="60%" height="60%">
                                         </div>
                
                                        <div class="element">
                                            <img src="..\coderhouse\multimedia\WEB28.jpg" alt="limon">
                                        </div>
                                            <div>
                                                <img src="..\coderhouse\multimedia\WEB8.jpg" alt="flor y piedra" width="60%" height="60%">
                                            </div>
                                    
                                                 <div class="imgposition">
                                                    <img src="..\coderhouse\multimedia\WEB9.jpg" alt="rosa" width="60%" height="60%" >
                                    
                                                </div>
        </section>

        <!--PIE DE PAGINA MAS REDES SOCIALES-->    
    <footer>
                <div>
                    <ul>
                    <a  class="fab fa-instagram fa-2x transform" href="https://www.instagram.com/santiagoleguizamon__/" >
                        
                    </a>
               
                        <a class="fab fa-facebook-square fa-2x transform " href="https://www.facebook.com/"> 
            
                        </a>
                    </ul>
                </div>
                <p>&copy;Copyright Santiago Leguizamon</p>
        </footer>
            
</body>
</html>